# Asp.Net-Core-MVC-Identity---Complete-User-Authentication-System

AuthSystem/: AuthSystem.csproj  Program.cs
AuthSystem/Controllers/: AdController.cs  HomeController.cs  NotBlocketController.cs
AuthSystem/Migrations/: 20230620105921_Initial-Create.Designer.cs
AuthSystem/Models/: AdLists.cs  AdModel.cs  GraphClass.cs  ItemModel.cs  Location.cs  ProfileDetalj.cs  ProfileMethods.cs  ViewModelProfileAdsLocation.cs
AuthSystem/Views/Ad/: EditAd.cshtml
AuthSystem/Views/NotBlocket/: AdPage.cshtml  AdsView.cshtml  CreateAccount.cshtml  CreateAd.cshtml  EditAd.cshtml  Editprofile.cshtml  Editprofile2.cshtml  Login.cshtml  MyAdsView.cshtml  ProfilesView.cshtml  SearchResults.cshtml  SelectWithDataReader.cshtml  Start.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
